<!DOCTYPE html>
<html>
  <head>
    <title>Ethereum Hack Night v0.1b</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
      }
      h1, h2, h3 {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
      }
	  img { max-width: 100%; }
      .white { color: #FFFFFF;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; font-size: 12pt; }
    </style>
  </head>
  <body>
    <textarea id="source"></textarea><!-- for remark to hook into -->
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
	// Place all of your files here
      sourceUrls = [
		'content/intro.md',
    		'content/create-a-coin.md', 
		'content/questions.md'
      ]

      var xmlhttp = new XMLHttpRequest();

      var source = document.getElementById("source")

      for (var i = 0; i < sourceUrls.length; i++) {
        xmlhttp.open('GET', sourceUrls[i], false);
        xmlhttp.send();

		if (i > 0) source.innerHTML += "---\n"
        source.innerHTML += "\n" + xmlhttp.responseText;
      };
      var slideshow = remark.create();
    </script>
  </body>
</html>
